{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes about program:\
Never send program through email. \
Airdrop, flashdrive and google drive link are download locations:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://drive.google.com/drive/u/2/folders/1Ktzu0ydAQpEu9kvzMPxYjN-D-WhqQy0I"}}{\fldrslt \cf0 https://drive.google.com/drive/u/2/folders/1Ktzu0ydAQpEu9kvzMPxYjN-D-WhqQy0I}}\
Versions are normally incompatible:\
Compatable versions are: \
1-2\
3\
4\
\
\
If the program closes without encoding or decoding shorten text.\
If you see the character * when encoding or decoding it resulted in an error.\
Always test to make sure your encoded text decodes before sending.\
Use google hangouts to send messages\
Keep up to date on versions\
At the end of an encoded message it will have the letter V then a number, that number is the version to use to decode.  If it is 4-2 then remove the tag before decoding. If it is V5- then do not remove the code or you will lose the last character of the encoding \
}